# Production environment configuration.

# Base public path.
VITE_BASE="/"

# Default title for the app, it will be replaced by the locale title.
VITE_APP_DEFAULT_TITLE="Opunita"

# Request url.
VITE_APP_REQUEST_URL="/api"

# Request proxy url, it will replace the VITE_APP_REQUEST_URL.
VITE_APP_REQUEST_PROXY_URL="https://jsonplaceholder.typicode.com"

# Socket url.
VITE_APP_SOCKET_URL="/ws"

# Socket proxy url, it will replace the VITE_APP_SOCKET_URL.
VITE_APP_SOCKET_PROXY_URL="/ws"
