# Development environment variables.
NODE_ENV="development"

# Base public path.
VITE_APP_BASE_URL="/"

# Request url.
VITE_APP_REQUEST_URL="/api"

# Request url with proxy.
VITE_APP_REQUEST_URL_PROXY="https://jsonplaceholder.typicode.com"
